apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: k8s-sample-app
  description: The k8s sample app REST API
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  definition:
    $openapi: https://github.com/pavelzag/k8s-sample-app/blob/master/app/api_spec.yaml