apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: k8s-sample-app-api
  description: The k8s sample app REST API
  tags:
    - rest
  links:
    - url: https://github.com/pavelzag/k8s-sample-app
      title: GitHub Repo
      icon: github
    - url: https://github.com/pavelzag/k8s-sample-app/blob/master/backstage_templates/api-spec.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: api-spec.yaml